<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
</head>
<body>
    <header></header>
    <nav>
        <br>
        <table style="position: relative; right: 50%; left: 50%; transform: translate(-50%, -50%)">
            <tr>
                <th><a href="index.html">Start</a></th>
                <th>||</th>
                <th><a href="portfolio.html">Portfolio</a></th>
                <th>||</th>
                <th><a href="contact.html">Contact</a></th>
            </tr>
        </table>
        <br>
    </nav>
    <section style="max-width: 900; margin-top: 300px;">
        <table style="position: relative; right: 50%; left: 50%; transform: translate(-50%, -50%);">
            <tr>
                <th width>
                    <img src="../images/profil.jpg" alt="Profile Image" width="350">
                </th>
                <th style="max-width: 400px; min-width: 400px;">
                    <h1>
                        Welcome
                    </h1>
                    <p>
                        After more than ten important years at Systembolaget, 
                        finally starting out on a new journey in system development. It's a new
                        arena in most ways, but it's exciting to be taking in new knowledge on a 
                        daily basis once again.
                        <br><br>
                        When I'm not bound to my keyboard or caring for my kid you'll 
                        find me foraging for mushrooms or running TTRPGs as the Game Master.
                        I also have a cat and he's super cute. 
                        <br><br>
                        CV: <a href="../files/CV_Jens_Helgeson.pdf">Jens Helgeson</a>
                        <br><br>
                        GitHub: <a href="https://github.com/helgesonSE">HelgesonSE</a>
                    </p>
                </th>
            </tr>
        </table>

    </section>


</body>
</html>